---
title: 首頁
layout: ./app/layout.ejs
engine: ejs
current: index
---

<!--recommend-->
<section class="mb-10 lg:mb-20 lg:mt-10">
    <div class="lg:container xl:container 2xl:container">
        <ul class="bg-white lg:flex lg:flex-wrap">
            <li class="border-b border-black lg:w-full lg:flex">
                <div class="flex lg:w-3/5">
                    <h2 class="text-white text-vertical bg-black p-6 hidden lg:flex items-center"><span class="text-5xl">Recommend</span><span class="font-bold font-xl mt-4">推 薦 系 列</span></h2>
                    <img class="h-[238px] sm:h-[372px] lg:h-full w-full lg:w-[calc(100%-120px)]" src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week8-202207/art01.jpg" alt="瞳孔:流動的脈絡的圖片">
                </div>
                <div class="px-3 lg:px-6 py-8 lg:pb-6 lg:pt-20 flex flex-col items-start lg:w-2/5">
                    <span class="block text-lg mb-2 leading-none">Kemus Wu</span>
                    <h3 class="text-2xl font-bold lg:text-5xl mb-6">瞳孔:流動的脈絡</h3>
                    <p class="mb-4 lg:mb-48">眼睛，總是吸引著我們的注意力，看、被看，也許眼睛裡有著從另一個世界看我們的世界。</p>
                    <a href="#" class="text-lg px-12 py-2 border border-black ml-auto leading-none relative orange-trian hover:text-white hover:bg-orange hover:black-trian duration-300">MORE</a>
                </div>
            </li>
            <li class="border-b border-black lg:w-1/2 lg:flex lg:flex-row-reverse">
                <img class="w-full lg:w-1/2 h-[372px] lg:h-full" src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week8-202207/art02.jpg" alt="海洋波度的圖片">
                <div class="px-3 lg:px-6 py-8 lg:pb-6 lg:pt-12 flex flex-col items-start lg:w-1/2">
                    <span class="block text-lg mb-2 leading-none">Joanne</span>
                    <h3 class="text-2xl font-bold mb-6">海洋波度</h3>
                    <p class="mb-4 lg:mb-10 grow">海洋的奧秘向我們揭示了深不可測的一面，它的深度——反映了我們的恐懼、同時也吸引著我們。</p>
                    <a href="#" class="text-lg px-12 py-2 border border-black ml-auto leading-none relative orange-trian hover:text-white hover:bg-orange hover:black-trian duration-300">MORE</a>
                </div>
            </li>
            <li class="border-b border-black lg:w-1/2 lg:flex lg:flex-row-reverse">
                <img class="w-full lg:w-1/2 h-[372px] lg:h-full" src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/week8-202207/art21.jpg" alt="我家窗前的鳥的圖片">
                <div class="px-3 lg:px-6 py-8 lg:pb-6 lg:pt-12 flex flex-col items-start lg:w-1/2">
                    <span class="block text-lg mb-2 leading-none">Michael</span>
                    <h3 class="text-2xl font-bold mb-6">我家窗前的鳥</h3>
                    <p class="mb-4 lg:mb-10 grow">家門前每天都有不同的小鳥，大多數的小鳥都有特殊能力，特殊能力是什麼我就不說了，希望大家能從作品感受到小鳥的快樂。</p>
                    <a href="#" class="text-lg px-12 py-2 border border-black ml-auto leading-none relative orange-trian hover:text-white hover:bg-orange hover:black-trian duration-300">MORE</a>
                </div>
            </li>
            
        </ul>
    </div>
</section>

<section class="mb-10 lg:mb-20">

</section>